<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Mon CV</title>
        <link rel="stylesheet" href="css/default.css" />
    </head>
    <body>
        <div id="liseret"></div>
        <div id="contenu"></div>
            <h1>Aurélie Courbin</h1>
            <p>
                <a href="img/photo_cv.jpg"><img src="img/photo_mini.jpg" alt="Aurélie" title="Cliquez pour agrandir" /></a>
            </p>
        
            <section>
                <h2 class="green arial">Mon expérience</h2>
                <ul>
                    <li><strong>2005</strong> : Employée polyvalente</li> 
                    <li><strong>De 2005 à 2008</strong> : Secrétaire</li>
                    <li><strong>De 2009 à 2011</strong> : Secrétaire administrative</li>
                    <li><strong>De 2010 à 2019</strong> : Animatrice pour enfants</li>
                </ul>
            </section>
       
            <section>
                <h2 class="green arial">Mes compétences</h2>
                <ul>
                    <li>Bonne maîtrise des logiciels Word, Excel</li>
                    <li>Bonne maîtrise d'Internet</li>
                    <li>Sérieuse</li>
                    <li>Impliquée</li>
                    <li>Volontaire</li>
                </ul>
            </section>
        
            <section>
                <h2 class="green arial">Ma formation</h2> 
                <ul>
                    <li><strong>2003</strong> : Obtention du Bac STT Option Action et Communication  Administratives</li>
                    <li><strong>2005</strong> : Obtention du BTS Assistant de Direction</li>
                    <li><strong>2018</strong> : Obtention du BAFA</li>
                </ul>   
            </section>
        </div>
    </body>
</html>
